Nebula/MainWindow.xaml

<Window x:Class="Nebula.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Nebula"
        xmlns:pages="clr-namespace:Nebula.Pages"
        xmlns:resx="clr-namespace:Nebula.Resources"
        mc:Ignorable="d"
        Title="Nebula"
        Width="1360"
        Height="760"
        MinWidth="500"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/nebula_icon.ico"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Loaded="OnWindowLoaded" SizeChanged="OnSizeChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppTitle" Text="{Binding ElementName=Window, Path=Title}" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <ui:NavigationView x:Name="NavView"
                           Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
                           HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
                           IsBackButtonVisible="Visible"
                           IsTitleBarAutoPaddingEnabled="False"
                           IsPaneOpen="True"
                           OpenPaneLength="240"
                           PaneDisplayMode="Left"
                           IsHitTestVisible="True"
                           IsSettingsVisible="False"
                           IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                           DisplayModeChanged="OnNavViewDisplayModeChanged"
                           ItemInvoked="OnNavViewItemInvoked"
                           BackRequested="OnNavViewBackRequested"
                           PaneOpened="OnPaneOpened"
                           PaneClosed="OnPaneClosed">

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="{x:Static resx:nebula.Search}" QueryIcon="Find"
                                   KeyUp="OnSearchBoxKeyUp" TextChanged="OnSearchBoxTextChanged" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="HomeButton" Content="{x:Static resx:nebula.Home}"
                                       Tag="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="BrowseButton" Content="{x:Static resx:nebula.Browse}"
                                       Tag="{x:Type pages:BrowsePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE721F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader x:Name="LibraryHeader" Content="{x:Static resx:nebula.Library}" />

                <ui:NavigationViewItem x:Name="PlaylistsButton" Content="{x:Static resx:nebula.Playlists}"
                                       Tag="{x:Type pages:PlaylistsPage}">
                    <ui:NavigationViewItem.MenuItems>

                    </ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE93C;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="RecentlyListenedButton" Visibility="Collapsed"
                                       Content="{x:Static resx:nebula.RecentlyListened}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE7F6;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton x:Name="SettingsButton" Icon="Setting" Click="OnSettingsClicked" />
                    </StackPanel>
                    <Rectangle x:Name="ControlBoxRectangle" Width="138" />
                </StackPanel>
            </ui:NavigationView.PaneFooter>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"
                                   MinHeight="{Binding ElementName=CBar, Path=(ui:CommandBar.ActualHeight)}" />
                </Grid.RowDefinitions>
                <ui:Frame x:Name="ContentFrame" />
                <ui:CommandBar x:Name="CBar" Grid.Row="1" DefaultLabelPosition="Bottom">
                    <ui:AppBarToggleButton Icon="Back" Label="-" Visibility="Hidden" />
                </ui:CommandBar>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="MediaThumbnail" Stretch="Fill" />
                    <StackPanel x:Name="MediaInfosPanel" Orientation="Vertical" VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBlock x:Name="MediaTitle" HorizontalAlignment="Left" />
                        <TextBlock x:Name="MediaAuthor" HorizontalAlignment="Left" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="CBarControls" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:AppBarToggleButton x:Name="PlaybackShuffle" Icon="Shuffle"
                                               Label="{x:Static resx:nebula.Shuffle}"
                                               Click="OnPlaybackShuffleClicked" />
                        <ui:AppBarButton x:Name="PlaybackBack" Icon="Back" Label="{x:Static resx:nebula.Back}" Click="OnPlaybackBackwardClicked" />
                        <ui:AppBarButton x:Name="PlaybackPlay" Icon="Play" Label="{x:Static resx:nebula.Play}" Click="OnPlaybackPlayClicked" />
                        <ui:AppBarButton x:Name="PlaybackForward" Icon="Forward" Label="{x:Static resx:nebula.Forward}" Click="OnPlaybackForwardClicked" />
                        <ui:AppBarToggleButton x:Name="PlaybackRepeat" Icon="RepeatAll" Label="{x:Static resx:nebula.Repeat}" Click="OnPlaybackRepeatClicked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:AppBarToggleButton x:Name="MediaMute" Icon="Volume" Label="{x:Static resx:nebula.Mute}"
                                               Click="OnPlaybackMuteClicked" />
                        <Slider x:Name="PlaybackVolume"
                                Margin="5 0 0 0"
                                Minimum="0"
                                Maximum="100"
                                Width="200"
                                TickFrequency="10"
                                AutoToolTipPlacement="TopLeft"
                                TickPlacement="Both"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                ValueChanged="OnPlaybackVolumeValueChanged" />
                    </StackPanel>
                </Grid>
                <ui:ProgressBar x:Name="MediaProgress"
                                Grid.Row="1"
                                Cursor="Hand"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                MouseUp="OnMediaProgressOnMouseUp"
                                MouseMove="OnMediaProgressMouseMove" />
            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>