Nebula/MainWindow.xaml

<Window x:Class="Nebula.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Nebula"
        xmlns:pages="clr-namespace:Nebula.Pages"
        mc:Ignorable="d"
        Title="Nebula"
        Width="1360"
        Height="760"
        MinWidth="500"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="nebula_icon.ico"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Loaded="OnWindowLoaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AppTitle" Text="{Binding ElementName=Window, Path=Title}" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <ui:NavigationView x:Name="NavView"
                           AlwaysShowHeader="True"
                           Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
                           HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
                           IsBackButtonVisible="Visible"
                           IsTitleBarAutoPaddingEnabled="False"
                           IsPaneOpen="True"
                           OpenPaneLength="240"
                           IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                           DisplayModeChanged="OnNavViewDisplayModeChanged"
                           ItemInvoked="OnNavViewItemInvoked"
                           BackRequested="OnNavViewBackRequested">

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Hint text" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Browse" Tag="{x:Type pages:BrowsePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE721F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="Library" />

                <ui:NavigationViewItem Content="Playlists">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE93C;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Albums">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE721F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Recently Listened">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE7F6;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"
                                   MinHeight="{Binding ElementName=CBar, Path=(ui:CommandBar.ActualHeight)}" />
                </Grid.RowDefinitions>
                <ui:Frame x:Name="ContentFrame" />
                <ui:CommandBar x:Name="CBar" Grid.Row="1" DefaultLabelPosition="Bottom">
                    <ui:AppBarToggleButton Icon="Back" Label="Back" Visibility="Hidden" />
                </ui:CommandBar>
                <StackPanel x:Name="CBarPanel" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="MediaTitle" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="10 0 0 0" Text="Now Playing - Billie Eilish Bad guy" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                    <ui:AppBarButton x:Name="PlaybackBack" Icon="Back" Label="Back" />
                    <ui:AppBarButton x:Name="PlaybackPlay" Icon="Play" Label="Play" Click="OnPlaybackPlayClicked" />
                    <ui:AppBarButton x:Name="PlaybackForward" Icon="Forward" Label="Forward" />
                    <ui:AppBarToggleButton x:Name="PlaybackRepeat" Icon="RepeatAll" Label="Repeat"
                                           Click="OnPlaybackRepeatClicked" />
                    <ui:AppBarSeparator VerticalAlignment="Center" />
                    <ui:AppBarToggleButton x:Name="MediaMute" Icon="Volume" Label="Mute"
                                           Click="OnPlaybackMuteClicked" />
                    <Slider x:Name="PlaybackVolume"
                            Margin="5 0 0 0"
                            Minimum="0"
                            Maximum="100"
                            Width="200"
                            TickFrequency="10"
                            AutoToolTipPlacement="TopLeft"
                            TickPlacement="Both"
                            VerticalAlignment="Center"
                            ValueChanged="OnPlaybackVolumeValueChanged" />
                </StackPanel>
                <ui:ProgressBar x:Name="MediaProgress"
                                Grid.Row="1"
                                Cursor="Hand"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                MouseUp="OnMediaProgressOnMouseUp"
                                MouseMove="OnMediaProgressMouseMove" />
            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>