Nebula/UI/Pages/PlaylistPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.PlaylistPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:media="clr-namespace:Nebula.Core.Medias"
         xmlns:resx="clr-namespace:Nebula.Resources"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         mc:Ignorable="d">
    <Page.Resources>
        <ui:StackLayout x:Key="VerticalStackLayout" Orientation="Vertical" Spacing="5" />
    </Page.Resources>

    <controls:SimpleGrid Rows="5,Auto,5,*" Columns="5,150,*">
        <!--- Playlist Informations panel -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2">
            <Grid Width="150" Height="150">
                <Image x:Name="PlaylistLogo"
                       Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock x:Name="PlaylistTitle" FontSize="24" />
                <TextBlock x:Name="PlaylistDescription" FontSize="16" />
                <TextBlock x:Name="PlaylistAuthor" FontSize="16" />
                <TextBlock x:Name="PlaylistMediaCount" FontSize="16" />
            </StackPanel>
        </StackPanel>
        <!--- Command bar -->
        <ui:CommandBar VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
            <ui:AppBarButton x:Name="PlayThis" IsEnabled="False" Label="{x:Static resx:nebula.PlaylistListenThis}" Click="OnListenPlaylistClick" />
            <ui:AppBarButton Label="{x:Static resx:nebula.EditPlaylist}" Click="OnEditPlaylistClick" />
            <ui:AppBarButton Label="{x:Static resx:nebula.DeletePlaylist}" Click="OnDeletePlaylistClick" />
            <ui:CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <ui:AutoSuggestBox x:Name="SearchBox"
                                       PlaceholderText="{x:Static resx:nebula.Search}"
                                       QueryIcon="Find"
                                       Width="300" KeyUp="OnSearchBoxKeyUp" TextChanged="OnSearchBoxTextChanged" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <ui:AppBarButton Icon="Back" LabelPosition="Collapsed" Click="OnBackPageClick" />
                        <TextBlock x:Name="CurrentPageText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="2 0 0 0" />
                        <ui:AppBarButton Icon="Forward" LabelPosition="Collapsed" Margin="2 0 0 0" Click="OnForwardPageClick" />
                    </StackPanel>
                </StackPanel>
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <!--- Playlist elements -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ui:ItemsRepeater Layout="{StaticResource VerticalStackLayout}"
                              ItemsSource="{Binding Medias}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="media:IMediaInfo">
                        <StackPanel Orientation="Horizontal" Background="#252525">
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Play" Margin="5 5 0 5"
                                             ToolTip="{x:Static resx:nebula.Play}"
                                             Click="OnPlayClick" />
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Remove" Margin="2 5 0 5"
                                             ToolTip="{x:Static resx:nebula.Remove}"
                                             Click="OnRemoveClick" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="15 0 0 0" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Author, StringFormat={x:Static resx:nebula.By}}"
                                       Margin="15 0 0 0" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duration}" Margin=" 5 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </controls:SimpleGrid>
</ui:Page>