Nebula/UI/Pages/SettingsPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SettingsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:resx="clr-namespace:Nebula.Resources"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         mc:Ignorable="d">
    <controls:SimpleGrid Columns="40,200,*">
        <!--- Settings list -->
        <ListView x:Name="MenuListView" Background="#0a0a0a" Opacity="50" HorizontalContentAlignment="Center" Grid.Column="1"
                  SelectionChanged="OnSelectionChanged">
            <ListView.Items>
                <ListViewItem Content="{x:Static resx:nebula.General}" Tag="GENERAL" />
                <ListViewItem Content="{x:Static resx:nebula.Server}" Tag="SERVER" />
                <ListViewItem Content="{x:Static resx:nebula.Profile}" Tag="PROFILE" />
                <ListViewItem Content="{x:Static resx:nebula.Appearance}" Tag="APPEARANCE" />
                <ListViewItem Content="{x:Static resx:nebula.Privacy}" Tag="PRIVACY" />
                <ListViewItem Content="{x:Static resx:nebula.About}" Tag="ABOUT" />
            </ListView.Items>
        </ListView>
        <!--- Save settings button -->
        <Button Grid.Column="1" Content="{x:Static resx:nebula.SaveSettings}" Background="Green"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OnSaveSettingsClick" />
        <!--- Settings Content -->
        <controls:SimpleGrid Rows="Auto,*" Grid.Column="2" Margin="15 0 0 0">
            <TextBlock x:Name="Header" FontSize="24" Grid.Row="0" />
            <ui:Frame x:Name="SettingsNavFrame" Grid.Row="1" />
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</ui:Page>