Nebula/UI/Pages/SettingsPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SettingsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--- Settings list -->
        <ListView x:Name="MenuListView" Background="#0a0a0a" Opacity="50" Margin="24 0 0 0" HorizontalContentAlignment="Center"
                  SelectionChanged="OnSelectionChanged">
            <ListView.Items>
                <ListViewItem Content="{x:Static resx:nebula.General}" Tag="GENERAL" />
                <ListViewItem Content="{x:Static resx:nebula.Profile}" Tag="PROFILE" />
                <ListViewItem Content="{x:Static resx:nebula.Appearance}" Tag="APPEARANCE" />
                <ListViewItem Content="{x:Static resx:nebula.Privacy}" Tag="PRIVACY" />
                <ListViewItem Content="{x:Static resx:nebula.About}" Tag="ABOUT" />
            </ListView.Items>
        </ListView>
        <!--- Settings content -->
        <Button Grid.Column="0" Content="{x:Static resx:nebula.SaveSettings}" Margin="24 0 0 0" Background="Green"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OnSaveSettingsClick" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 0 0 0">
            <TextBlock x:Name="Header" FontSize="24" />
            <ui:Frame x:Name="SettingsNavFrame" />
        </StackPanel>
    </Grid>
</ui:Page>