Nebula/UI/Pages/SharedSessionsPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SharedSessionsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Nebula.UI.Pages"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d">
    <controls:SimpleGrid Rows="40,*">
        <ui:CommandBar VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0">
            <ui:AppBarButton Label="Refresh" Click="OnRefreshClick" />
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="{x:Static resx:nebula.Search}" QueryIcon="Find" Margin="40 0 0 0" Width="400" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ListView x:Name="ListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name }" Header="Room Name" Width="450" />
                    <GridViewColumn DisplayMemberBinding="{Binding UsersCount }" Header="Users" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding MaxUsers  }" Header="Max Users" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding PasswordProtected  }" Header="Password Protected" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </controls:SimpleGrid>
</ui:Page>