Nebula/UI/Pages/SharedSessionsPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SharedSessionsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d">
    <controls:SimpleGrid Rows="40,*">
        <ui:CommandBar VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0">
            <ui:AppBarButton Label="{x:Static resx:nebula.SharedSessionRefreshList}" Click="OnRefreshClick" />
            <ui:AppBarButton Label="{x:Static resx:nebula.SharedSessionCreateRoom}" Click="OnCreateRoomClick" />
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="{x:Static resx:nebula.Search}" QueryIcon="Find" Margin="40 0 0 0" Width="400" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="128" Text="BETA" />
        <ListView x:Name="ListView" Grid.Row="1" MouseDoubleClick="OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name }" Header="{x:Static resx:nebula.SharedSessionRoomName}" Width="450" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentUsers }" Header="{x:Static resx:nebula.Users}" Width="250" />
                    <GridViewColumn DisplayMemberBinding="{Binding MaximumUsers  }" Header="{x:Static resx:nebula.SharedSessionRoomSize}" Width="250" />
                    <GridViewColumn DisplayMemberBinding="{Binding PasswordProtected  }" Header="{x:Static resx:nebula.SharedSessionPasswordRequired}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
    </controls:SimpleGrid>
</ui:Page>