Nebula/UI/Pages/SharedSessionPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SharedSessionPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Nebula.UI.Pages"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         xmlns:resx="clr-namespace:Nebula.Resources"
         xmlns:sharedSessions="clr-namespace:Nebula.Core.SharedSessions"
         xmlns:packets="clr-namespace:Nebula.Net.Packets;assembly=Nebula.Net"
         mc:Ignorable="d">
    <controls:SimpleGrid Rows="40,*">
        <ui:CommandBar VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0">
            <ui:AppBarButton Label="{x:Static resx:nebula.SharedSessionLeaveRoom}" Click="OnLeaveClick" />
            <ui:CommandBar.Content>
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0" FontSize="24" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="128" Text="BETA" />
        <controls:SimpleGrid Grid.Row="1" Columns="*,350">
            <ui:ListView Grid.Column="1" ItemsSource="{Binding Users}" Background="#272727" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Margin="0 10 10 10">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="packets:UserInfo">
                        <controls:SimpleGrid Columns="35,*" Rows="35,35">
                            <ui:PersonPicture Width="35" Height="35" ProfilePicture="{Binding AvatarUrl}" BadgeText="{Binding Username}" Grid.Column="0"
                                              Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Username}" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5 15 0 0" />
                        </controls:SimpleGrid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <controls:SimpleGrid Rows="*,Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10 10 10">
                <ui:ListView x:Name="MessageList" Grid.Row="0" ItemsSource="{Binding Messages}" Background="#272727" Opacity="0.8" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="sharedSessions:SharedSessionMessage">
                            <controls:SimpleGrid Columns="35,*" Width="{Binding ElementName=MessageList, Path=ActualWidth}">
                                <ui:PersonPicture Width="35" Height="35" ProfilePicture="{Binding User.AvatarUrl}" BadgeText="{Binding User.Username}"
                                                  Grid.Column="0"
                                                  Grid.Row="0" Grid.RowSpan="2" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding User.Username}" Foreground="White" FontWeight="Bold" FontSize="14"
                                               Margin="10 5 0 0" />
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Message}" Foreground="{Binding Foreground}" FontSize="14" Margin="10 0 0 0"
                                               VerticalAlignment="Top" />
                                </StackPanel>
                            </controls:SimpleGrid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                <controls:SimpleGrid Grid.Row="1" Columns="*,Auto,Auto" Background="#272727">
                    <TextBox Grid.Column="0" x:Name="TextMessage" HorizontalAlignment="Stretch" KeyDown="OnTextMessageKeyDown" />
                    <Button Grid.Column="1" Content="Send" Click="OnSendClick" />
                    <Button Grid.Column="2" Content="Clear" Click="OnClearClick" />
                </controls:SimpleGrid>
            </controls:SimpleGrid>
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</ui:Page>