Nebula/UI/Pages/SharedSessionPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.SharedSessionPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Nebula.UI.Pages"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Nebula.UI.Controls"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d">
    <controls:SimpleGrid Rows="40,*">
        <ui:CommandBar VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0">
            <ui:AppBarButton Label="{x:Static resx:nebula.SharedSessionLeaveRoom}" Click="OnLeaveClick" />
        </ui:CommandBar>
        <controls:SimpleGrid Grid.Row="1">
            <TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" />
            <ui:ListView ItemsSource="{Binding Users}" Width="350" Background="#272727" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                         Margin="0 10 10 10">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SimpleGrid Columns="35,*" Rows="35,35">
                            <ui:PersonPicture Width="35" Height="35" ProfilePicture="{Binding AvatarUrl}"  BadgeText="{Binding Username}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Username}" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5 15 0 0" />
                        </controls:SimpleGrid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </controls:SimpleGrid>
    </controls:SimpleGrid>
</ui:Page>