Nebula/UI/Pages/Settings/GeneralPage.xaml

<ui:Page x:Class="Nebula.UI.Pages.Settings.GeneralPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="15" MinWidth="350" MaxWidth="350">
            <TextBlock />
            <ui:NumberBox x:Name="DefaultSoundVolume" Header="{x:Static resx:nebula.SettingsDefaultSoundLevel}" Minimum="0"
                          Maximum="100" SmallChange="1"
                          LargeChange="10" Value="{Binding DefaultSoundLevel, Mode=TwoWay}"
                          SpinButtonPlacementMode="Inline" />
            <TextBlock Text="{x:Static resx:nebula.Search}" FontSize="26" />
            <ui:NumberBox Header="{x:Static resx:nebula.SettingsSearchMaxPages}" Minimum="1"
                          Maximum="10" SmallChange="1"
                          LargeChange="10" Value="{Binding SearchMaxPages, Mode=TwoWay}"
                          SpinButtonPlacementMode="Inline" />
            <TextBlock Text="{x:Static resx:nebula.Playlists}" FontSize="26" />
            <ui:NumberBox Header="{x:Static resx:nebula.SettingsMaxElementsPerPage}" Minimum="1"
                          Maximum="100" SmallChange="1"
                          LargeChange="10" Value="{Binding PlaylistMaxMediasPerPage, Mode=TwoWay}"
                          SpinButtonPlacementMode="Inline" />
            <TextBlock Text="{x:Static resx:nebula.Keyboard}" FontSize="26" />
            <CheckBox Content="{x:Static resx:nebula.SettingsKeyboardMediaEnable}"
                      IsChecked="{Binding MediaKeyEnabled, Mode=TwoWay}" />
            <ui:NumberBox Header="{x:Static resx:nebula.SettingsKeyboardMediaSoundIncDecValue}" Minimum="1"
                          Maximum="100" SmallChange="1"
                          LargeChange="10" Value="{Binding MediaKeySoundIncDecValue, Mode=TwoWay}"
                          SpinButtonPlacementMode="Inline" />
            <TextBlock Text="{x:Static resx:nebula.Server}" FontSize="26" />
            <TextBox ui:ControlHelper.Header="{x:Static resx:nebula.SettingsServerIp}" Text="{Binding ServerIp, Mode=TwoWay}" />
            <ui:NumberBox Header="{x:Static resx:nebula.SettingsServerPort}" Minimum="1000"
                          Maximum="99999" SmallChange="1"
                          LargeChange="10" Value="{Binding ServerPort, Mode=TwoWay}"
                          SpinButtonPlacementMode="Hidden" />
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>