Nebula/Pages/ArtistPage.xaml

<ui:Page x:Class="Nebula.Pages.ArtistPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:media="clr-namespace:Nebula.Core.Medias"
         xmlns:local="clr-namespace:Nebula.Pages"
         mc:Ignorable="d"
         Title="Artist"
         SizeChanged="OnSizeChanged">
    <Page.Resources>
        <ui:StackLayout x:Key="VerticalStackLayout" Orientation="Vertical" Spacing="8" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="ArtistInfoPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 5 0 0">
            <Image x:Name="ArtistLogo" Width="200" Height="200" />
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock x:Name="ArtistTitle" FontSize="24" />
                <TextBlock x:Name="ArtistUrl" FontSize="18" FontStyle="Italic" Margin="0 10 0 0" Cursor="Hand" MouseUp="OnArtistUrlMouseUp" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer" VerticalAlignment="Bottom" Margin="4 5 0 0" >
            <ui:ItemsRepeater Layout="{StaticResource VerticalStackLayout}" ItemsSource="{Binding Medias}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="media:IMediaInfo">
                        <StackPanel Orientation="Horizontal" Background="#252525">
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Play" Margin="5 5 0 5" Click="OnPlayClick" />
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Add" Margin="2 5 0 5" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="15 0 0 0" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duration}" Margin=" 5 0 0 0" />
                            <ui:RatingControl HorizontalAlignment="Right" PlaceholderValue="0"></ui:RatingControl>
                        </StackPanel>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</ui:Page>