Nebula/Pages/BrowsePage.xaml

<ui:Page x:Class="Nebula.Pages.BrowsePage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:pages="clr-namespace:Nebula.Pages"
         xmlns:media="clr-namespace:Nebula.Core.Medias"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d"
         Title="Browse">

    <Page.Resources>
        <ui:UniformGridLayout x:Key="UniformGridLayout" MinItemWidth="350" MinRowSpacing="8" MinColumnSpacing="24" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <ui:CommandBar x:Name="CommandBar" VerticalAlignment="Top" VerticalContentAlignment="Center">

            <ui:CommandBar.Content>
                <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="{x:Static resx:nebula.Search}" QueryIcon="Find" Margin="24 0 0 0"
                                   Width="400" KeyUp="OnSearchBoxKeyUp" TextChanged="OnSearchBoxTextChanged" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ScrollViewer x:Name="ScrollViewer">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource UniformGridLayout}, Path=Orientation}"
                                     Value="Vertical">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ui:ItemsRepeater x:Name="BrowseElements" Margin="19 0 0 0" Layout="{StaticResource UniformGridLayout}"
                              ItemsSource="{Binding Medias}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="media:IMediaInfo">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ThumbnailUrl}" Width="120" Height="80" Cursor="Hand"
                                   MouseUp="OnMediaItemMouseUp">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static resx:nebula.Play}" Click="OnMenuPlayClicked" />
                                        <Separator />
                                        <MenuItem Header="{x:Static resx:nebula.AddToListeningSession}"
                                                  Click="OnAddToListeningSessionClicked" />
                                        <MenuItem Header="{x:Static resx:nebula.AddToPlaylist}" Click="OnAddToPlaylistClick"
                                                  SubmenuOpened="OnAddToPlaylistSubmenuOpened">
                                            <MenuItem.Items>
                                                <MenuItem Header="{x:Static resx:nebula.CreatePlaylist}" Tag="CREATE_PLAYLIST" />
                                                <Separator />
                                            </MenuItem.Items>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                            <StackPanel Margin="5 5 0 0" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Author}" Cursor="Hand" MouseUp="OnMediaItemAuthorMouseUp" />
                                <TextBlock Text="{Binding Duration}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</ui:Page>