Nebula/Pages/PlaylistPage.xaml

<ui:Page x:Class="Nebula.Pages.PlaylistPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:media="clr-namespace:Nebula.Core.Medias"
         xmlns:local="clr-namespace:Nebula.Pages"
         xmlns:resx="clr-namespace:Nebula.Resources"
         mc:Ignorable="d"
         Title="Artist"
         SizeChanged="OnSizeChanged">
    <Page.Resources>
        <ui:StackLayout x:Key="VerticalStackLayout" Orientation="Vertical" Spacing="8" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="PlaylistInfoPanel"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Orientation="Horizontal" Margin="5 5 0 0">
            <Image x:Name="PlaylistLogo" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Stretch="UniformToFill" Width="150" Height="150" />
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock x:Name="PlaylistTitle" FontSize="24" />
                <TextBlock x:Name="PlaylistDescription" FontSize="16" />
                <TextBlock x:Name="PlaylistAuthor" FontSize="16" />
                <TextBlock x:Name="PlaylistMediaCount" FontSize="16" />
            </StackPanel>
        </StackPanel>
        <ui:CommandBar x:Name="PlaylistCommandBar" VerticalContentAlignment="Center">
            <ui:AppBarButton Label="{x:Static resx:nebula.EditPlaylist}" Click="OnEditPlaylistClick" />
            <ui:AppBarButton Label="{x:Static resx:nebula.DeletePlaylist}" Click="OnDeletePlaylistClick" />
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox x:Name="SearchBox"
                                   PlaceholderText="{x:Static resx:nebula.Search}" Margin="5 0 0 0"
                                   QueryIcon="Find"
                                   Width="300" KeyUp="OnSearchBoxKeyUp" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ScrollViewer x:Name="ScrollViewer" VerticalAlignment="Bottom" Margin="4 5 0 0">
            <ui:ItemsRepeater x:Name="PlaylistMedias" Layout="{StaticResource VerticalStackLayout}"
                              ItemsSource="{Binding Medias}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="media:IMediaInfo">
                        <StackPanel Orientation="Horizontal" Background="#252525">
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Play" Margin="5 5 0 5"
                                             ToolTip="{x:Static resx:nebula.Play}"
                                             Click="OnPlayClick" />
                            <ui:AppBarButton IsCompact="True" LabelPosition="Collapsed" Icon="Remove" Margin="2 5 0 5"
                                             ToolTip="{x:Static resx:nebula.Remove}"
                                             Click="OnRemoveClick" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="15 0 0 0" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Author, StringFormat={x:Static resx:nebula.By}}"
                                       Margin="15 0 0 0" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duration}" Margin=" 5 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</ui:Page>