Nebula/Pages/PlaylistsPage.xaml

<ui:Page x:Class="Nebula.Pages.PlaylistsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Nebula.Pages"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:media="clr-namespace:Nebula.Core.Medias.Playlist"
         mc:Ignorable="d"
         Title="PlaylistsPage">
    <Page.Resources>
        <ui:UniformGridLayout x:Key="UniformGridLayout" MinItemHeight="250" MinItemWidth="200" MinRowSpacing="8"
                              MinColumnSpacing="24" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <ui:CommandBar x:Name="CommandBar" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <ui:AppBarButton Icon="Add" Label="Create Playlist" Click="OnCreatePlaylistClicked"></ui:AppBarButton>
            <ui:CommandBar.Content>
                <ui:AutoSuggestBox x:Name="SearchBox" PlaceholderText="Find Playlist" QueryIcon="Find"
                                   Margin="24 0 0 0"
                                   Width="400" />
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ScrollViewer x:Name="ScrollViewer" Margin="24 0 0 0">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource UniformGridLayout}, Path=Orientation}"
                                     Value="Vertical">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ui:ItemsRepeater x:Name="PlaylistsElements" Layout="{StaticResource UniformGridLayout}"
                              ItemsSource="{Binding Playlists}">
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="media:IPlaylist">
                        <Grid Background="#323232">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222222">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Author, StringFormat='By {0}'}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MediasCount, StringFormat='\{0\} Title(s) | '}" />
                                    <TextBlock Text="{Binding TotalDuration}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</ui:Page>