Nebula/UI/MainWindow.xaml

<Window x:Class="Nebula.UI.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:pages="clr-namespace:Nebula.UI.Pages"
        xmlns:resx="clr-namespace:Nebula.Resources"
        xmlns:controls="clr-namespace:Nebula.UI.Controls"
        mc:Ignorable="d"
        Title="Nebula"
        Width="1360"
        Height="760"
        MinWidth="950"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/nebula_app_icon.ico"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Loaded="OnWindowLoaded">
    <Grid>
        <!--- Navigation View -->
        <ui:NavigationView IsBackButtonVisible="Collapsed" AlwaysShowHeader="True" IsTitleBarAutoPaddingEnabled="False" PaneDisplayMode="Top" PaneTitle="Nebula"
                           IsSettingsVisible="False" IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
                           ItemInvoked="OnNavViewItemInvoked">

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="SearchBox" Width="300" PlaceholderText="{x:Static resx:nebula.Search}" QueryIcon="Find"
                                   KeyUp="OnSearchBoxKeyUp" TextChanged="OnSearchBoxTextChanged" />
            </ui:NavigationView.AutoSuggestBox>

            <!--- Navigation Pages -->
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="HomeButton" Content="{x:Static resx:nebula.Home}"
                                       Tag="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItem x:Name="BrowseButton" Content="{x:Static resx:nebula.Browse}"
                                       Tag="{x:Type pages:BrowsePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE721F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="PlaylistsButton" Content="{x:Static resx:nebula.Playlists}"
                                       Tag="{x:Type pages:PlaylistsPage}">
                    <ui:NavigationViewItem.MenuItems>

                    </ui:NavigationViewItem.MenuItems>
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE93C;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="RecentlyListenedButton" Visibility="Collapsed"
                                       Content="{x:Static resx:nebula.RecentlyListened}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE7F6;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <!--- Navigation Logo -->
            <ui:NavigationView.PaneHeader>
                <Image Source="/Resources/nebula_app_icon.ico" />
            </ui:NavigationView.PaneHeader>

            <!--- Navigation Settings -->
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <ui:AppBarButton x:Name="SettingsButton" Icon="Setting" Click="OnSettingsClicked" />
                    <!--- Rectangle to avoid the settings button behind Min/Max/Close buttons -->
                    <Rectangle Width="138" />
                </StackPanel>
            </ui:NavigationView.PaneFooter>

            <!--- Window Content -->
            <controls:SimpleGrid Rows="*,Auto">
                <!--- Window Background -->
                <Image Grid.Row="0" x:Name="ImageBackground" Stretch="UniformToFill" />
                <!--- Pages Frame -->
                <ui:Frame Grid.Row="0" x:Name="ContentFrame" />
                <!--- Media Player Controller -->
                <controls:MediaPlayerControl Grid.Row="1" Height="70" />
            </controls:SimpleGrid>
        </ui:NavigationView>
    </Grid>
</Window>