Nebula/UI/Controls/MediaPlayerControl.xaml

<UserControl x:Class="Nebula.UI.Controls.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nebula.UI.Controls"
             xmlns:resx="clr-namespace:Nebula.Resources"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" SizeChanged="OnSizeChanged">
    <Grid x:Name="RootGrid" Background="#252525">
        <!--- Current position text, Current position progress, Duration -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock x:Name="PlaybackPositionText" Text="00:00:00" FontSize="10" HorizontalAlignment="Left" Margin="5 0 0 0" />
            <ui:ProgressBar x:Name="PlaybackPosition" HorizontalAlignment="Center" Width="250" Height="10" Margin="5 0 5 0" Cursor="Hand"
                            MouseUp="OnPlaybackProgressOnMouseUp"
                            MouseMove="OnPlaybackProgressMouseMove" />
            <TextBlock x:Name="PlaybackRemaining" Text="00:00:00" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0" />
        </Grid>
        <!--- Left Part, Media Thumbnail, Title, author and provider -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid Width="100" Height="55">
                <Image x:Name="MediaThumbnail" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
            </Grid>
            <StackPanel x:Name="MediaInfoPanel" Orientation="Vertical" Margin="15 0 0 0">
                <TextBlock x:Name="MediaTitle" />
                <TextBlock x:Name="MediaAuthor" FontSize="12" Foreground="Gray" />
                <TextBlock x:Name="MediaProvider" FontSize="12" Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <!--- Media Player Control Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ui:AppBarToggleButton x:Name="PlaybackShuffle" Icon="Shuffle" Label="{x:Static resx:nebula.Shuffle}" />
            <ui:AppBarButton x:Name="PlaybackBack" Icon="Back" Label="{x:Static resx:nebula.Back}" />
            <ui:AppBarButton x:Name="PlaybackPlay" Icon="Play" Label="{x:Static resx:nebula.Play}" Click="OnPlayClick" />
            <ui:AppBarButton x:Name="PlaybackForward" Icon="Forward" Label="{x:Static resx:nebula.Forward}" />
            <ui:AppBarToggleButton x:Name="PlaybackRepeat" Icon="RepeatAll" Label="{x:Static resx:nebula.Repeat}" />
        </StackPanel>
        <!--- Media Player Volume Control Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ui:AppBarToggleButton x:Name="PlaybackMute" Icon="Volume" Label="{x:Static resx:nebula.Mute}" />
            <Slider x:Name="PlaybackVolume" Margin="5 0 5 0" Minimum="0" Maximum="100" Width="200" TickFrequency="10" AutoToolTipPlacement="TopLeft"
                    TickPlacement="Both"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>